# data-extraction-demo

./: pom.xml
src/main/java/uestc/lab246/: DataExtraction.java  KettleDemo.java
src/main/java/uestc/lab246/bind/: BindInout.java
src/main/java/uestc/lab246/excecute/: ExecuteExtraction.java
src/main/java/uestc/lab246/init/: InitKettle.java
src/main/java/uestc/lab246/input/: TableInput.java
src/main/java/uestc/lab246/log/: LogManager.java
src/main/java/uestc/lab246/output/: TableOutput.java
src/main/java/uestc/lab246/register/: Registry.java
src/main/java/uestc/lab246/trans/: InitTransMeta.java
src/main/resources/: source.xml
src/main/resources/db/: source.xml  target.xml
